# RSSalg-software

./: README.md  build.xml
C2/W3/ungraded_lab/: C2_W3_Lab_1_transfer_learning.ipynb
data/LingSpam/: LingSpam_Body.arff  LingSpam_Subject.arff
data/LingSpam/experiment/: cv.properties  data.properties
data/LingSpam/experiment_RBF/: data.properties  experiment_All.properties  experiment_Co-training_Natural.properties  experiment_Co-training_Random.properties  experiment_MV.properties  experiment_RSSalg.properties  experiment_RSSalg_best.properties
data/LingSpam/experiment_SMO/: GA.properties  (+8 more)
data/News2x2/: News2x2_ViewA.arff  News2x2_ViewB.arff
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
src/algorithms/: Algorithm.java  SupervisedAlgorithm_All.java  SupervisedAlgorithm_L.java
src/application/: StartExperiment.java
src/classificationResult/: ClassificationResult.java  ClassifiedInstance.java  ClassifiedInstanceList.java
src/experimentSetting/: CVSettings.java  CoTrainingSettings.java  DatasetSettings.java  ExperimentSettings.java  GASettings.java
src/featureSplit/: DifferentRandomSplitsSplitter.java  MaxIndSplit.java  RandomSplit.java  SplitterIF.java
src/resultsToXML/: ExperimentResults.java  Experiments.java  Measure.java
src/setExperiment/: CrossValidationSeparator.java
src/util/: Evaluation.java  InstancesManipulation.java  PropertiesReader.java
(+445 files in other folders)
